# fourthWeeklyChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallengefour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallengefour/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/codechallengefour/di/: AppModule.kt
app/src/main/java/com/example/codechallengefour/usecase/: ConvertDigitsToWordUseCase.kt  CountDaysUseCase.kt
app/src/main/java/com/example/codechallengefour/utils/: DateUtils.kt  TranslatorUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codechallengefour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
