// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_version2_45 = '2.45'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version2_45"
    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}